body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    /*background-color:#32383d;*/
    font-family: 'RobotoRegular', 'Droid Sans', 'Segoe UI', Segoe, 'San Francisco', 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
    font-size:12px;
}

form
{
    width:100%;
}

.app {
    background: url(../images/cordova.png) no-repeat center top; 
    background-size: contain;
    position: absolute;             
    left: 50%;
    top: 50%;
    height: 30px;                  
    width: 250px;                   
    text-align: center;
    padding: 200px 0px 0px 0px;     
    margin: -125px;
}

.event {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #FFFFFF;
    margin: 27px;
    padding: 4px 0px;
    text-transform: uppercase;
    background-color: #696969;
    animation: fade 3000ms infinite;
    -webkit-animation: fade 3000ms infinite;
}

.ready {
    background-color: #4B946A;
}

.mdl-layout__drawer > .mdl-top_block
{
    background: url('../images/fon_user.jpg');
    background-size: 100%;
    height: 130px;
    width: 100%;
}
.mdl-layout__drawer > .mdl-top_block > img {
    width: 64px;
    border-radius: 60px;
    background: white;
    float: left;
    margin: 10px;
}
.mdl-layout__drawer > .mdl-top_block > .login {
    float: left;
    margin-left: 10px;
    color: white;
}
.mdl-layout__drawer > .mdl-top_block > .email
{
    float: left;
    margin-left: 10px;
    color: white;
}

.clear
{
    clear:both;
}
.catalog, .good, .akcii, .akcii_view, .goods_discounted, .live, .contacts, .about, .view_form_message, .view_form_message_ok, .cart, .order, .view_form_order_ok, .search
{
    display:none;
}
.good
{
    float:left;
    width:100%;
}
.mdl-img-sub {
    text-align: center;
    height: 175px;
}
.mdl-img-sub img {
    height: 80%;
    margin-top: 5%;
    max-width: 90%;
}
.mdl_text_good
{
    padding: 0px 20px 5px 20px;
}
.mdl-card__supporting-text_table {
    display: table;
    width: 100%;
    padding: 0px!important;
}
.mdl-card__supporting-text_table > .mdl-card__supporting-text_table_cell {
    display: table-cell;
    vertical-align: middle;
    padding: 10px 5px;
    height: 100%;
}
.pagination
{
    text-align: center;
    width: 100%;
    padding: 0px!important;
    position: relative;
    list-style: none;
}
.pagination li
{
    margin: 0 20px 0 0;
    padding-top: 2px;
    width: 25px;
    height: 25px;
    color: blue;
    display: inline-block;
}
.pagination li.active
{
    color:white;
    background:#ff6600;
    border-radius:50px;
}
.card-good
{
    position:relative;
}
.title-card-good
{
    position: absolute;
    bottom: 0px;
    text-align: center;
    background: rgba(255, 102, 0, 0.72);
    color: white;
    font-weight: bold;
    padding: 5px;
    width: calc(100% - 10px);
}
.tab-good {
    padding: 0px!important;
    width: 100%!important;
    height: 47px!Important;
    background:white!important;
}
.tab-good a
{
    color: rgba(0, 0, 0, 0.6)!important;
}
.tab-good a.is-active
{
    color:black!important;
    border-bottom: 1px solid #ff6600;
}
.mdl-tabs__panel
{
    display:none;
    opacity:0;
}
.mdl-tabs__panel.is-active
{
    display:block;
    opacity:1;
}
.price_good
{
    font-weight: bold;
    margin-top: 11px;
    color: #ff6600;
    font-size: 20px;
    margin-bottom: 10px;
}
.price_good_view
{
    font-weight: bold;
    color: #ff6600;
    font-size: 20px;
    margin-bottom: 10px;
}
.cart_left {
    float: left;
    width: 25%;
    text-align: center;
}
.cart_qty {
    float: left;
    width: 50%!important;
    text-align: center!important;
}
.cart_right {
    float: left;
    width: 25%;
    text-align: center;
}
.mdl-dialog
{
    display:none;
}
dialog
{
    position:relative;
    margin:0px;
    z-index:99999;
    background:white;
    min-height:200px;
}
.background_dialog
{
    background:rgba(0,0,0, 0.54);
    width:100%;
    height:100%;
    position:absolute;
    z-index:5;
    display:none;
}
@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

@media screen and (orientation: portrait) {
}

@media screen and (orientation: landscape) {
}
